# Teleprogram

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/defpackage/teleprogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore  postscript.js  script.js
app/src/main/java/defpackage/teleprogram/: Constant.kt  MainActivity.kt  MainApp.kt  MainModule.kt  MainService.kt  Preferences.kt  RebootReceiver.kt
app/src/main/java/defpackage/teleprogram/api/: Android.kt  ApiEvaluator.kt  ApiModule.kt  CronManager.kt  FileManager.kt  Preferences.kt  TeleClient.kt
app/src/main/java/defpackage/teleprogram/data/: Preferences.kt
app/src/main/java/defpackage/teleprogram/extension/: Activity.kt  ActivityManager.kt  ConnectivityManager.kt  Context.kt  String.kt  Unit.kt  View.kt
app/src/main/java/defpackage/teleprogram/extensions/: Activity.kt  ActivityManager.kt  ConnectivityManager.kt  Context.kt  Unit.kt  View.kt
app/src/main/java/defpackage/teleprogram/model/: Applet.kt  Script.kt  TeleMessage.kt
app/src/main/res/layout/: activity_main.xml  dialog_prompt.xml  fragment_api.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/defpackage/teleprogram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libtd/: build.gradle
libtd/src/main/: AndroidManifest.xml
libtd/src/main/java/org/drinkless/td/libcore/telegram/: TdApi.java
