<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="phone"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:maxLines="1"
        android:textSize="16sp"
        android:hint="+79998889988" />

    <EditText
        android:id="@+id/url_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/phone_number"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:imeOptions="actionDone"
        android:singleLine="false"
        android:lines="5"
        android:maxLines="5"
        android:textSize="16sp"
        android:hint="https://...\nhttps://...\nhttps://...\nhttps://...\nhttps://..." />

    <Switch
        android:id="@+id/switch_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:text="Запустить клиента"
        android:switchPadding="10dp" />

</RelativeLayout>