<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="phone"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:maxLines="1"
        android:textSize="16sp"
        android:hint="+79998889988" />

    <EditText
        android:id="@+id/et_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="6dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:imeOptions="actionDone"
        android:singleLine="false"
        android:lines="5"
        android:maxLines="5"
        android:textSize="16sp"
        android:hint="// one line comment\nhttps://gist.githubusercontent.com/...\n/*\nMultiline comment\n*/" />

    <Button
        android:id="@+id/btn_api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="API" />

</LinearLayout>